{
  "name": "skulora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "probe": "tsx scripts/probe.ts",
    "dns:vercel": "bash scripts/dns-vercel.sh",
    "harness": "tsx scripts/harness.ts",
    "brand": "tsx scripts/brand.ts",
    "gallery": "tsx scripts/gallery.ts",
    "g3": "tsx scripts/g3.ts"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.24.0"
}
